VITE_RT_ENDPOINT="https://your-proxy-server-url.com"
VITE_FLOWISE_API_ENDPOINT="https://your-flowise-hosted-url.com/api/v1/prediction/dc7495c5-e3dd-4410-afb2-737863ca3dc7" # Flowise API endpoint for LLM-powered database operations and quant analyst
VITE_API_ENDPOINT="https://your-db-server-url.com" # REX DB API endpoint for Text-to-SQL and database operations
VITE_AUTH0_DOMAIN="your-auth0-domain.auth0.com" # Auth0 domain
VITE_AUTH0_CLIENT_ID="your-auth0-client-id" # Auth0 client ID
VITE_NEON_API_URL="https://your-neon-fastapi-url.com"  # Neon FastAPI server for database creation
VITE_SHOW_REX_DB_BUTTON="false"  # to hide the REX DB update button
VITE_MAKE_WEBHOOK_URL="https://hook.us1.make.com/your-webhook-id"  # Make webhook URL to update database credentials for Neon DB users
VITE_AGENT_O4_MINI="https://your-flowise-hosted-url.com/api/v1/prediction/3d2d0b2c-d4db-4692-a154-70fbb7ef7" # This is now pointing towards GPT-5
VITE_AGENT_DEEPSEEK_R1="https://your-flowise-hosted-url.com/api/v1/prediction/daa92f93-3b9e-4fef-8f30-684fc40" # AA Deepseek R1
VITE_AGENT_QWEN3_235B="https://your-flowise-hosted-url.com/api/v1/prediction/14f21744-508a-49f9-9138-3d8542b4d" # AA Qwen3 235B
VITE_AGENT_25_FLASH="https://your-flowise-hosted-url.com/api/v1/prediction/1357db34-4979-4705-897b-3bcf9ffc9" # AA Gemini 2.5 Flash
VITE_AGENT_25_PRO="https://your-flowise-hosted-url.com/api/v1/prediction/25a6b409-8831-4a84-a374-cdf6050b7" # AA Gemini 2.5 Pro
VITE_AGENT_37_CLAUDE="https://your-flowise-hosted-url.com/api/v1/prediction/4cbc6c57-95a1-4c05-a0d5-45e3b7612" # AA Claude 4.0 Sonnet
VITE_AGENT_20_FLASH="https://your-flowise-hosted-url.com/api/v1/prediction/c90f8fe6-f85f-4eb2-9fcb-dbcb87a0b" # AA 2.0 Flash
VITE_AGENT_QWEN3_32B="https://your-flowise-hosted-url.com/api/v1/prediction/02d55f15-0eff-4e16-aab8-226b41099" # AA THIS IS GLM 4.5
VITE_AGENT_GPT_41="https://your-flowise-hosted-url.com/api/v1/prediction/048c5c3c-59c8-4b7a-8b6a-e399c4d5b" # AA GPT 4.1
VITE_FLOWISE_IMAGE_URL="https://your-flowise-hosted-url.com/api/v1/get-upload-file" # Flowie endpoint to get chart images